<!DOCTYPE html>
<html>
<head>
	<style>
		body { font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:13px; padding:20px 40px; background-color:#045999; color:#fff; }
		b { color:#ffcc00; }
		p { margin:40px 0;}
		h1 { font-size:50px; }
		a { color:#fff; font-size:20px;  }
		.content a { border:1px solid #fff; padding:10px 20px; text-decoration:none; font-size:40px; margin:40px 0; display:inline-block; color:#fff; border-radius:10px; }
	</style>
</head>
<body>

<h1>О Нас</h1>

<div class="content">
<p><b>Wash!Me</b> — это мобильное приложение для поиска и бронирования ближайших к вам автомоек с лучшим качеством обслуживания. <br>
Больше никаких очередей! <br>
Вы всегда сможете найти ближайшую свободную мойку и забронировать удобное время. И всё это — совершенно бесплатно для автомобилистов!</p>
<p>Сравнивайте цены автомоек и их рейтинг по отзывы других пользователей <b>Wash!Me</b>. Мы тщательно следим за качеством оказания услуг нашим пользователям. В случае жалобы на качество работы персонала мы рассматриваем её совместно с руководством мойки и принимаем необходимые меры, чтобы подобные случае не повторялись. При многочисленных жалобах на автомойку мы удаляем её из нашей базы.</p>
<p>Ваши отзывы очень помогут нам для развития и распространения <b>Wash!Me</b>. Мы будем очень благодарны вам за отзыв в магазине приложений.</p>

<a href="#">Оценить приложение</a>
 
<p>Мы днём и ночью работаем над улучшением <b>Wash!Me</b>. Мы всегда рады любым предложениям от наших пользователей — каждое из предложение будет рассмотрено и включено в наш план развития.</p>
<a href="#">Поделиться идеей</a>
 
<p>Если у вас возникли вопросы или проблемы при работе с приложением — напишите нам </p>
<a href="#">Написать в техническую поддержку</a>

<br><br>
</div>
<a href="#">Лицензионное соглашение</a> | <a href="#">Политика конфиденциальности</a> | <a href="#">Официальный сайт</a>
</body>
</html>


